events {
    worker_connections 3000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass http://api;
        }
    }
}